<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unisep.Controller">
   <children>
      <ListView fx:id="lstOrigem" layoutX="14.0" layoutY="14.0" onDragDetected="#dragStart" prefHeight="371.0" prefWidth="200.0" />
      <ListView fx:id="lstDestino" layoutX="281.0" layoutY="15.0" onDragDropped="#drop" onDragOver="#dragOver" prefHeight="371.0" prefWidth="200.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
